<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moneyminions.mvvmtemplate.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/githubFragment"
        android:name="com.moneyminions.mvvmtemplate.ui.GithubFragment"
        android:label="fragment_github"
        tools:layout="@layout/fragment_github" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.moneyminions.mvvmtemplate.ui.RecyclerviewFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_recyclerview" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.moneyminions.mvvmtemplate.ui.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.moneyminions.mvvmtemplate.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>